MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=nestjs_typeorm
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true

CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_